<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.filipe.malachias.droidcafe.MainActivity">

    <item
        android:id="@+id/action_order"
        android:title="@string/order"
        android:icon="@drawable/ic_shopping_cart"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_status"
        android:title="@string/status"
        android:icon="@drawable/ic_status"
        android:orderInCategory="2"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_Favorites"
        android:title="@string/favorites"
        android:icon="@drawable/ic_favorite"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_contact"
        android:title="@string/contact"
        android:icon="@drawable/ic_contact"
        android:orderInCategory="4"
        app:showAsAction="never"/>

</menu>
